{
  "name": "sasscompiler",
  "version": "1.0.1",
  "description": "compile scss to as minimized css",
  "main": "home.html",
  "license": "MIT",
  "scripts": {
    "scss": "node-sass --output-style compressed src/main/resources/static/styles -o src/main/resources/static/styles",
    "watch": "node-sass --watch --output-style compressed src/main/resources/static/styles -o src/main/resources/static/styles && node-sass --watch --output-style compressed src/main/resources/static/styles -o target/classes/static/styles/"
  },
  "author": "Patrick Binkert",
  "repository": {
    "private": true
  },
  "dependencies": {
    "bootstrap": "5.1.0",
    "copyfiles": "2.4.1",
    "jquery": "3.6.0",
    "@popperjs/core": "2.9.3"
  },
  "devDependencies": {
    "node-sass": "7.0.1",
    "sass-loader": "12.6.0",
    "webpack": "5.69.1"
  }
}
